# ─── Server ───────────────────────────────────────────────────────────────────
PORT=8080

# ─── MongoDB Atlas ────────────────────────────────────────────────────────────
MONGO_URI=
MONGO_DB=
MONGO_COLLECTION=

# ─── Google Gemini ────────────────────────────────────────────────────────────
GEMINI_API_KEY=

# ─── Cloudinary ───────────────────────────────────────────────────────────────
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

#credenciais
JWT_SECRET=
